#############################################################################
# Makefile for building: Black_and_White_Chess
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\Black_and_White_Chess\Black_and_White_Chess.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Black_and_White_Chess -I. -I..\..\..\Qt5.9.0\5.9\mingw53_32\include -I..\..\..\Qt5.9.0\5.9\mingw53_32\include\QtWidgets -I..\..\..\Qt5.9.0\5.9\mingw53_32\include\QtGui -I..\..\..\Qt5.9.0\5.9\mingw53_32\include\QtANGLE -I..\..\..\Qt5.9.0\5.9\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\Qt5.9.0\5.9\mingw53_32\lib D:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Widgetsd.a D:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Guid.a D:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = D:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = D:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = D:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Black_and_White_Chess\main.cpp \
		..\Black_and_White_Chess\widget.cpp \
		..\Black_and_White_Chess\game.cpp \
		..\Black_and_White_Chess\board.cpp debug\qrc_image.cpp \
		debug\moc_widget.cpp \
		debug\moc_game.cpp \
		debug\moc_board.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/game.o \
		debug/board.o \
		debug/qrc_image.o \
		debug/moc_widget.o \
		debug/moc_game.o \
		debug/moc_board.o

DIST          =  ..\Black_and_White_Chess\widget.h \
		..\Black_and_White_Chess\game.h \
		..\Black_and_White_Chess\board.h ..\Black_and_White_Chess\main.cpp \
		..\Black_and_White_Chess\widget.cpp \
		..\Black_and_White_Chess\game.cpp \
		..\Black_and_White_Chess\board.cpp
QMAKE_TARGET  = Black_and_White_Chess
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Black_and_White_Chess.exe
DESTDIR_TARGET = debug\Black_and_White_Chess.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_game.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Black_and_White_Chess\Black_and_White_Chess.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Black_and_White_Chess.zip $(SOURCES) $(DIST) ..\Black_and_White_Chess\Black_and_White_Chess.pro ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\lex.prf ..\Black_and_White_Chess\Black_and_White_Chess.pro ..\Black_and_White_Chess\image.qrc ..\..\..\Qt5.9.0\5.9\mingw53_32\lib\qtmaind.prl ..\..\..\Qt5.9.0\5.9\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\Qt5.9.0\5.9\mingw53_32\lib\Qt5Guid.prl ..\..\..\Qt5.9.0\5.9\mingw53_32\lib\Qt5Cored.prl   ..\Black_and_White_Chess\image.qrc ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\Black_and_White_Chess\widget.h ..\Black_and_White_Chess\game.h ..\Black_and_White_Chess\board.h ..\Black_and_White_Chess\main.cpp ..\Black_and_White_Chess\widget.cpp ..\Black_and_White_Chess\game.cpp ..\Black_and_White_Chess\board.cpp ..\Black_and_White_Chess\widget.ui ..\Black_and_White_Chess\game.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\game.o debug\board.o debug\qrc_image.o debug\moc_widget.o debug\moc_game.o debug\moc_board.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: ../Black_and_White_Chess/image.qrc \
		../../../Qt5.9.0/5.9/mingw53_32/bin/rcc.exe \
		../Black_and_White_Chess/Image/min.png \
		../Black_and_White_Chess/Image/machine2.png \
		../Black_and_White_Chess/Image/close.png \
		../Black_and_White_Chess/Image/buttonBK.png \
		../Black_and_White_Chess/Image/bk.jpg \
		../Black_and_White_Chess/Image/network.png \
		../Black_and_White_Chess/Image/machine.png \
		../Black_and_White_Chess/Image/black.png \
		../Black_and_White_Chess/Image/board.jpg \
		../Black_and_White_Chess/Image/bg1.jpg \
		../Black_and_White_Chess/Image/chess.ico \
		../Black_and_White_Chess/Image/backgroud.png \
		../Black_and_White_Chess/Image/bg2.jpg \
		../Black_and_White_Chess/Image/face.png \
		../Black_and_White_Chess/Image/network2.png \
		../Black_and_White_Chess/Image/white2.png \
		../Black_and_White_Chess/Image/white.png \
		../Black_and_White_Chess/Image/back2.png \
		../Black_and_White_Chess/Image/black2.png \
		../Black_and_White_Chess/Image/back.png
	D:\Qt\Qt5.9.0\5.9\mingw53_32\bin\rcc.exe -name image ..\Black_and_White_Chess\image.qrc -o debug\qrc_image.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Qt5.9.0/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_game.cpp debug/moc_board.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_game.cpp debug\moc_board.cpp
debug/moc_widget.cpp: ../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../Black_and_White_Chess/game.h \
		../Black_and_White_Chess/widget.h \
		debug/moc_predefs.h \
		../../../Qt5.9.0/5.9/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.9.0\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -ID:/Qt/code/04/Black_and_White_Chess -ID:/Qt/Qt5.9.0/5.9/mingw53_32/include -ID:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets -ID:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui -ID:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtANGLE -ID:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore -I. -ID:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Black_and_White_Chess\widget.h -o debug\moc_widget.cpp

debug/moc_game.cpp: ../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../Black_and_White_Chess/game.h \
		debug/moc_predefs.h \
		../../../Qt5.9.0/5.9/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.9.0\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -ID:/Qt/code/04/Black_and_White_Chess -ID:/Qt/Qt5.9.0/5.9/mingw53_32/include -ID:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets -ID:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui -ID:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtANGLE -ID:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore -I. -ID:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Black_and_White_Chess\game.h -o debug\moc_game.cpp

debug/moc_board.cpp: ../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/QPainter \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainter.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextoption.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpen.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/QPaintEvent \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/QPixmap \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/QPen \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/QDebug \
		../Black_and_White_Chess/board.h \
		debug/moc_predefs.h \
		../../../Qt5.9.0/5.9/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.9.0\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -ID:/Qt/code/04/Black_and_White_Chess -ID:/Qt/Qt5.9.0/5.9/mingw53_32/include -ID:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets -ID:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui -ID:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtANGLE -ID:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore -I. -ID:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Black_and_White_Chess\board.h -o debug\moc_board.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_game.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_game.h
ui_widget.h: ../Black_and_White_Chess/widget.ui \
		../../../Qt5.9.0/5.9/mingw53_32/bin/uic.exe
	D:\Qt\Qt5.9.0\5.9\mingw53_32\bin\uic.exe ..\Black_and_White_Chess\widget.ui -o ui_widget.h

ui_game.h: ../Black_and_White_Chess/game.ui \
		../../../Qt5.9.0/5.9/mingw53_32/bin/uic.exe
	D:\Qt\Qt5.9.0\5.9\mingw53_32\bin\uic.exe ..\Black_and_White_Chess\game.ui -o ui_game.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Black_and_White_Chess/main.cpp ../Black_and_White_Chess/widget.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../Black_and_White_Chess/game.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Black_and_White_Chess\main.cpp

debug/widget.o: ../Black_and_White_Chess/widget.cpp ../Black_and_White_Chess/widget.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../Black_and_White_Chess/game.h \
		ui_widget.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/QVariant \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QAction \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QGridLayout \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLabel \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QSpacerItem \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QStackedWidget \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstackedwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\Black_and_White_Chess\widget.cpp

debug/game.o: ../Black_and_White_Chess/game.cpp ../Black_and_White_Chess/game.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_game.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/QVariant \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QAction \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QGridLayout \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLCDNumber \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlcdnumber.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLabel \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QSpacerItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o ..\Black_and_White_Chess\game.cpp

debug/board.o: ../Black_and_White_Chess/board.cpp ../Black_and_White_Chess/board.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/QPainter \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainter.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextoption.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/qpen.h \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/QPaintEvent \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/QPixmap \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtGui/QPen \
		../../../Qt5.9.0/5.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\board.o ..\Black_and_White_Chess\board.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_game.o: debug/moc_game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_game.o debug\moc_game.cpp

debug/moc_board.o: debug/moc_board.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_board.o debug\moc_board.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

